img {
    object-fit: cover;
}

header {
	background-color:#82aae3;
	color: #fff;
	display: flex;
	justify-content: space-between;
    position: relative;
    height: 50vh;
    font-family: 'Oswald', sans-serif;
}

.Lhead{
    display: flex;
    float: left;
    height: 80px;
    line-height: 110px;
  }
  .Lhead li {
    float: left;
  }

  .Lhead h1{
    padding: 25px 0;
  }
  
  

.Rhead {
    display: flex;
	flex-direction: column;
    float: right;
    height: 80px;
    line-height: 40px;
    color:white
  }
  .navigation {
	margin: 0%;
  }

  .navigation p {    
    display: inline-block;
    margin-right: 10px;  
  }

.masages img{
    width: 50px;
    height: 50px;
  }
  .masages {
	margin-top: -10px;
	margin-left: auto;
  }

main{        
	font-family: 'Roboto Mono', monospace;
}

.logo_allrank {
	width: 90px;
	height: 90px;
	border-radius: -5%; 
	margin-right: 7px;
}


.image-container {
align-items: flex-end;
position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
    display: flex;
  align-items: end;
  margin-bottom: 40px;
}


.two img,
.own img,
.three img {
border-radius: 50%;
margin: 0 10px 0 10px;
padding: auto;
vertical-align: sub;
}

.two img {
width: 90px;
height: 90px;
}

.own img {
width: 115px;
height: 115px;
}

.three img {
width: 90px;
height: 90px;
}

.two,
.own,
.three {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex: 1;
text-align: center;
}

.topscore,
.topname {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.topscore p,
.topname p {
	margin: 0;
}

.percent{
	font-size: 30px;
}

.insta {
	font-Size: 1px;
}

.ranking-system {
	margin: 10px auto;
	max-width: 1500px;
	text-align: center;
	}

.rank-list {
  display: inline-block;
  margin-top: 20px;
}


td {
  padding: 10px;
  text-align: center;
  border: none;
  font-weight: bold;
}

td.jb-th-1 {
  text-align: left;
}

.jb-th-1_img img {
	border-Radius: 50%; 
	margin-Right: 5px; 
	width: 50px;
	height: 50px;
}

.nomber {
	color: black;
	font-weight: normal;
	opacity: 1;
    font-style: italic;
}

td img {
  vertical-align: middle;
}

td:nth-child(1) {
width: 200px; /* 예시로 100px로 지정 */
color:#82aae3;
}
td:nth-child(2) {
width: 600px; /* 예시로 100px로 지정 */
}
td:nth-child(3) {
width: 300px; /* 예시로 100px로 지정 */
color:#82aae3;
}


.search-container {
	display: flex;
    margin: 20px 0px 0px 0px;
    justify-content: center;
}

.search-container input[type=text] {
    flex-grow: 0.9;
	padding: 12px 20px;
	border-color:#82aae3;
	border-radius: 4px;
	background-color: #ffff;
	font-size: 16px;
}

.search-container button[type=submit] {
	padding: 12px 20px;
	margin-left: 10px;
	border-color:#82aae3;
	border-radius: 4px;
	cursor: pointer;
	background-color: #ffff;
	color:#82aae3;;
	font-size: 16px;
}

.search-container button[type=submit]:hover {
	background-color: 0;
}

.student-card {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	display: none;
}

.card-image img {
	width: 100%;
	height: 300px;
	border-radius: 5px;
	margin-bottom: 10px;
	justify-content: center;
	}

.student-card .additional-images img {
	width: calc(8px * 8);
	height: calc(8px * 8);
	margin-bottom: 10px;
}

.card-content h2 {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: #888;
	margin-bottom: 10px;
}

.card-content p {
	margin: 0;
	font-size: 18px;
	color: #888;
	margin-bottom: 10px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9998;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	pointer-events: none;
}

.overlay.visible {
	opacity: 1;
	pointer-events: auto;
}